--cpu Cortex-M3
".\objects\24cxx.o"
".\objects\myiic.o"
".\objects\key.o"
".\objects\lcd.o"
".\objects\led.o"
".\objects\ctiic.o"
".\objects\ft5206.o"
".\objects\gt9147.o"
".\objects\ott2001a.o"
".\objects\touch.o"
".\objects\rtc.o"
".\objects\usmart.o"
".\objects\usmart_config.o"
".\objects\usmart_str.o"
".\objects\adc.o"
".\objects\tsensor.o"
".\objects\remote.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\main.o"
".\objects\core_cm3.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\lab8.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\lab8.map" -o .\Objects\lab8.axf